# Database
DATABASE_URL="postgresql://postgres:amir@localhost:5432/atamandb?schema=public"

# Next.js
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"

# JWT Secret for authentication
JWT_SECRET="your-jwt-secret-key-here"
